worker_processes auto;

events{
    worker_connections 1024;
}

http{
    upstream backend{
        server 3.111.186.46:3000;
        server 52.66.146.72:3001;
        server 43.205.233.133:3002;
    }

    server{
        listen 8081;

        location /{
            root /usr/share/nginx/html;
            try_files $uri $uri/ index.html;
            index index.html index.htm;
        }

        location /api {
           proxy_pass http://backend;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
        }

    }

}